Сначала программа вызывает функцию fork() которая создает дочерний процесс:
int pid = fork();


Программа выведет PID в процессах в которых она находится:
printf("my pid =%i, returned pid =%i\n", getpid(), pid);

